# MyPractice

./: README.md
io-demo/src/top/kylewang/: IOTest.java  ServerHandler.java
io-demo/src/top/kylewang/bio/: BioClient.java  BioServer.java
io-demo/src/top/kylewang/nio/: NioClient.java  NioServer.java
leetcode/src/: AddTwoNumbers.java
log-demo/: pom.xml
log-demo/src/main/java/top/kylewang/demo/logdemo/: LogDemoApplication.java
log-demo/src/main/resources/: log4j2.yml
log-demo/src/test/java/top/kylewang/demo/logdemo/: LogDemoApplicationTests.java
log-demo/src/test/resources/: log4j2.yml
nowcoder/src/: NumberString.java
pattern-demo/src/AbstractFactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
pattern-demo/src/Adapter/: Adapter.java  Source.java  Targetable.java  Test.java
pattern-demo/src/Bridge/: Bridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Test.java
pattern-demo/src/Builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
pattern-demo/src/Composite/: Tree.java  TreeNode.java
pattern-demo/src/Decorator/: Decorator.java  Source.java  Sourceable.java  Test.java
pattern-demo/src/Facade/: CPU.java  Computer.java  Disk.java  Memory.java  Test.java
pattern-demo/src/FactoryMethod/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java  Test.java
pattern-demo/src/Flyweight/: ConnectionPool.java
pattern-demo/src/Prototype/: Prototype.java
pattern-demo/src/Proxy/: Proxy.java  Source.java  Sourceable.java  Test.java
pattern-demo/src/Strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  Test.java
pattern-demo/src/TemplateMethod/: AbstractCalculator.java  Plus.java  Test.java
sort-demo/src/: Main.java
stream-demo/src/: Artist.java  MainTest.java
thread-demo/: pom.xml
thread-demo/src/main/java/top/kylewang/demo/async/: Config.java  DemoService.java  Main.java
thread-demo/src/main/java/top/kylewang/demo/callable/: CallableDemo.java
